# Chat

./: .gitignore  Dockerfile  README.md  workspace.code-workspace
Assets/Prefabs/: ChatNode.prefab  Entry.prefab  Node.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/: InitialSettings.cs  StaticMapController.cs
Assets/Scripts/Chat/: ChatController.cs  ChatNode.cs  ChatUI.cs  Position.cs
Assets/Scripts/Chat/Shared/: ChatData.cs  Hubs.cs  Services.cs
Assets/Scripts/ChatUI/: ChatNode.cs  ChatUI.cs
Assets/Scripts/Home/: Board.cs  Entry.cs  Home.cs  InputLocation.cs
Assets/Scripts/test/: Test.cs
Grpc/GrpcServer/: GrpcServer.csproj  Startup.cs  appsettings.json
Grpc/GrpcServer/Hubs/: ChatHub.cs
Grpc/GrpcServer/Interfaces/: ITableStorage.cs
Grpc/GrpcServer/Services/: ChatService.cs
Grpc/GrpcServer/TableStorage/: AzureTable.cs  TableEntityChatData.cs
Grpc/GrpcShared/: GrpcShared.csproj
GrpcServer/: Startup.cs
GrpcServer/Services/: ChatService.cs
GrpcShared/: .gitignore  GrpcShared.csproj  Services.cs  workspace.code-workspace
Logs/: ApiUpdaterCheck.txt
ProjectSettings/: ProjectSettings.asset
UserSettings/: EditorUserSettings.asset
doc/: index.md
doc/Unity/: button_event.md  projectsettings.md
doc/azure/: azure_docker.ps1
doc/azure/StorageAccount/: ConnectionString.md
doc/geo/: CalcDeltaLatLng.ps1  latlng.xlsx
doc/nuget/: ChatAppNuget.ps1
