<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Include="..\..\Assets\Scripts\Chat\Shared\*.cs" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MagicOnion.Abstractions" Version="4.4.0" />
    <PackageReference Include="MessagePack.UnityShims" Version="2.3.85" />
  </ItemGroup>

</Project>
